OLLAMA_BASE_URL = "https://made-tanks-tissue-accuracy.trycloudflare.com"
API_URL = "http://localhost:8000/chat"

EMBEDDING_MODEL_ID = "mistral:7b-instruct-q4_K_M"
LLM_MODEL_ID = "mistral:7b-instruct-q4_K_M" 
# Nous utilisons le meme model pour l'embedding et le llm ,nous aurions pu les regrouper en une seule varible mais nous preferons comme ca :-)

CHROMA_DB_PATH = "./chroma_db"
TOP_K = 5


CORPUS_DIR =  "data/corpus.json"
PDF_DIR = "data/localDocuments"

